# $FreeBSD$
release: {
<<<<<<< HEAD
  url: "pkg+http://pkgs.HardenedBSD.org/HardenedBSD/pkg/${ABI}",
=======
  url: "pkg+http://pkg.FreeBSD.org/${ABI}/release_0",
>>>>>>> freebsd/12.0-releng/master
  mirror_type: "srv",
  signature_type: "fingerprints",
  fingerprints: "/usr/share/keys/pkg",
  enabled: yes
}
